{
  "name": "wcardv1",
  "version": "1.1.0",
  "description": "Tiro v1.1 — WhatsApp → Gemini (Nano Banana) image generator. One-shot, reference-image aware. No retrieval, no database, no art direction.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@supabase/supabase-js": "^2.110.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "twilio": "^6.0.2"
  }
}
